.user-panel {
    display: flex;
    flex-direction: column;
    padding: 10rem 5rem;
    background-color: rgb(250, 250, 250);
    gap: 2rem;
}

.user-panel__info {
    display: flex;
    flex-direction: row;
    width: 100%;
    justify-content: space-between;
    gap: 2rem;
}

.user-panel__address p,.user-panel__info p{
    font-weight: 300;
    color: darkgray;
}

.user-panel__address h3,.user-panel__info h3{
    font-weight: 500;
    font-size: 1.25rem;
}
.user-panel__input-section {
    margin-top: 3rem;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2rem;
}

.form-group {
    display: flex;
    flex-direction: column;
}

.form-group label {
    font-weight: 500;
}

.form-group input {
    min-height: 2rem;
    padding: 0.5rem;
    padding-left: 1rem;
    border-radius: 0.25rem;
    border: 1px solid var(--dark-gray);
    font-size: 1rem;
}

.form-group input:focus {
    outline: none;
    border: 1px solid rgb(132, 132, 132);
}

.submit-btn {
    align-self: flex-end;
    margin-top: 5rem;
    padding: 1rem;
    color: white;
    background-color: rgb(31, 168, 253);
    border-radius: 1rem;
    border: none;
    cursor: pointer;
}

.submit-btn:hover {
    opacity: 0.8;
}

.user-panel__transactions-wrapper {
    display: flex;
    flex-direction: column;
    padding: 1rem;
    /* border: 1px solid black; */
    gap: 3rem;
}

.user-panel__transactions-header {
    margin-top: 3rem;
    align-self: center;
}
/* 
.user-panel__transaction {
    display: flex;
    flex-direction: column;
    padding: 2rem;
}

.transaction__meta-info {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.transaction__product-info {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    color: rgb(124, 124, 124);
    padding: 1rem;
}

.transaction__product-info :nth-child(2) {
    margin-left: 5rem; 
} */

.transaction-item {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 1rem;
    border-top: 1px solid var(--dark-gray);
}

.transaction-item__name-img {
    display: flex;
    flex-direction: row;
    align-items: center;
}

.transaction-item__name-img img{
    width: 100px;
    height: 100px;
}

/* .transaction__full-price {
    align-self: flex-end;
    margin-top: 1rem;
}

.meta-info {
    font-size: 1.2rem;
} */