.categories-wrapper {
    display: flex;
    flex-direction: column;
}

.categories-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 15px;
    justify-content: space-between;
    align-items: center;
    
}

.first-category {
    width: 100%;
    /* height: 5rem; */
    margin-bottom: 15px
}

.first-category div {
    /* display: flex;
    width: 100%; */
    height: 150px !important;
}



@media (max-width: 1000px) {
    .categories-wrapper {
        grid-template-columns: repeat(2, 1fr);

    }
}

@media (max-width: 650px) {
    .categories-wrapper {
        grid-template-columns: repeat(1, 1fr);

    }
}